# PostgreSQL Configuration
DB_USER=airflow
DB_PASSWORD=airflow
DB_NAME=airflow
DB_HOST=?

# Airflow Admin User
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=supersecret
AIRFLOW_ADMIN_EMAIL=admin@example.com

# Fernet Encryption Key for Airflow
# Generate your own with:
# python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
FERNET_KEY=replace_this_with_your_real_fernet_key